def failedStages = []

pipeline { 
 agent any
 stages {
    stage('Checkout'){
        steps{
            checkout scm
            stash name:'scm', includes:'*'
        }
    }
    stage('UnitTests') {
    agent {
        docker { image 'gradle:jdk8' }
    }
    steps {
        unstash 'scm'
        catchError {
            sh 'gradle --info test'
            error('Error')
        }
        script {
        if (currentBuild.result == 'FAILURE'){
            failedStages.add(env.STAGE_NAME)
        }
    }
        }
    }
    stage('SonarQube') {
    agent {
        docker { image 'gradle:jdk8' }
    }
    steps {
        unstash 'scm'
        catchError {
            sh 'gradle sonarqube'
            error('Error')
        }
        script {
        if (currentBuild.result == 'FAILURE'){
            failedStages.add(env.STAGE_NAME)
        }
    }
        }
    }
}

post {
    always {
        script {
            if (failedStages.size() >0){
                withEnv(["FAILEDSTAGES=${failedStages}"]){
                    sh './reporter.py'
                }
            }
        }
    }
}
}
